[include shell_command.cfg]
[include mainsail.cfg]
[include kiauh_macros.cfg]
[include KAMP_Settings.cfg]
[include ./KAMP/Adaptive_Meshing.cfg]
[include ./KAMP/Line_Purge.cfg]
[include Nozzle_change.cfg]
[include calibrate_flow.cfg]
#[include OrbiterSensor.cfg]

#[include adxl.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[exclude_object]

[pause_resume]

[idle_timeout]
timeout: 1800
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

[skew_correction]



[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1C0031000250414235363020-if00

# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[gcode_macro START_PRINT]
gcode:

      {% set BED_TEMP = params.BED|default(0)|float %}
      {% set EXTRUDER_TEMP = params.EXTRUDER|default(210)|float %}
      G21 ; use mm
      G90 ; use absolute coordinates
      G92 E0 ; Reset Extruder
      M82 ; extruder relative mode
      G28 ; home all axes
      G1 Z10 ; raise tool for heating
      M84 ; disable motors
      SKEW_PROFILE LOAD=CaliFlower

      ; heat tool after bed to minimize oozing
      #{% if printer.heater_bed.temperature <= 50 %}
      #M190 S ; wait for bed to preheat
      #{% endif %}
      M190 S{BED_TEMP} ; wait for bed temp
      M104 S{EXTRUDER_TEMP} ; set extruder temp
      #M190 S{BED_TEMP} ; wait for bed temp
      M109 S{EXTRUDER_TEMP} ; wait for extruder temp
      G28
      #SKEW_PROFILE LOAD=calilantern_skew_profile	
      #BED_MESH_CALIBRATE
      #G1 X8.7 Y20 Z0.3 F5000.0 ; Move to start position
      #G1 X8.7 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
      #G1 X9 Y200.0 Z0.3 F5000.0 ; Move to side a little
      #G1 X9 Y20 Z0.3 F1500.0 E30 ; Draw the second line
      #G92 E0 ; Reset Extruder
      #G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
      #G1 X12 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish

      #G1 Z2.0 F3000
  # Move to start position
      #G1 X0.1 Y40 Z5.0 F5000.0
  # Move to start for purge line
      #G1 X0.1 Y40 Z0.3 F5000.0
  # Draw 1st line
      #G1 X0.1 Y150.0 Z0.3 F1500.0 E15
  # Move to side a little
      #G1 X0.4 Y150.0 Z0.3 F5000.0
  # Draw 2nd line
      #G1 X0.4 Y20 Z0.3 F1500.0 E15
# Reset extruder
      #G92 E0
  # Move Z up a little
      #G1 Z5.0 F3000 


[gcode_macro END_PRINT]
gcode:

        {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
        {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}

        #Fix-up extruder
        G91                                            
        G1 E-2 F2700                                    
        G1 E-1.5 Z0.2 F2400                        
        G1 X5 Y5 F3000                               
        G1 Z50                                     
        G90                                        

        #Present print
        G1 Z{printer.toolhead.position.z + 10} F600
        G1 X{X_MAX / 2} Y{Y_MAX} F3000
        M106 S0                                      
        M104 S0                                       
        M140 S0                                 

        #Disable Steppers
        M84 X Y E  
        SET_SKEW CLEAR=1



[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(200)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: 37.5
y_offset: 0
#z_offset: 3.0
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: False
stow_on_each_sample: False
samples: 1
speed: 5
sample_retract_dist: 5

[safe_z_home]
home_xy_position: 117.5,117.5 # Change coordinates to the center of your print bed
speed: 100
z_hop: 30                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 37.5, 10
mesh_max: 222, 220
probe_count: 5,5
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0

[input_shaper]
shaper_freq_x: 74.0 # center frequency for the X axis filter
shaper_type_x: mzv # filter type for the X axis
shaper_freq_y: 50.2 # center frequency for the Y axis filter
shaper_type_y: mzv # filter type for the Y axis
damping_ratio_x: 0.061 # damping ratio for the X axis
damping_ratio_y: 0.60 # damping ratio for the Y axis

#[input_shaper]
#shaper_freq_x: 62.6
#shaper_freq_y: 49.0
#shaper_type_y: mzv

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: ^PC0
position_min: -6
position_endstop: -5
position_max: 244
homing_speed: 50
homing_positive_dir: false

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: True
run_current: 0.580
#hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: ^PC1
position_min: -2
position_endstop: -2
position_max: 230
homing_speed: 50
homing_positive_dir: false

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: True
run_current: 0.580
#hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PC2
#position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -2

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: False
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
#gear_ratio: 7.5:1
rotation_distance: 4.686094
full_steps_per_rotation: 200
max_extrude_only_distance: 500
max_extrude_only_velocity: 120 #or 60 / 120
max_extrude_only_accel: 8000 #or 800
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 5.01
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040
heater_pin: PC8
sensor_type: PT1000
sensor_pin: PA0
#max_extrude_cross_section: 5
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
min_extrude_temp: 0

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: True
run_current: 0.850
#hold_current: 0.500
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan controller_fan]
pin: PB15
heater: heater_bed
heater_temp: 45.0

[fan]
pin: PC6

[heater_fan hotend_fan]
pin: PC7
heater: extruder
heater_temp: 50.0

[screws_tilt_adjust]
screw1: 1, 32.50
screw1_name: front left screw
screw2: 162.50, 32.50
screw2_name: front right screw
screw3: 162.50, 203.50
screw3_name: rear right screw 
screw4: 1, 203.50
screw4_name: rear left screw
horizontal_move_z: 10
speed: 150
screw_thread: CW-M4 #measure the diameter of your adjustment screw

#[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.


#[mcu]
#serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.4:1.0
# serial: /dev/ttyAMA0
# restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 7000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>


######################################################################
#  BigTreeTech TFT TouchScreen emulated 12864 mode
######################################################################

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PD8 # status led, Virtual MISO
spi_software_mosi_pin: PD6
spi_software_sclk_pin: PB9
en_pin: PB8
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[output_pin beeper]
pin: PB5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.236
#*# pid_ki = 1.491
#*# pid_kd = 62.036
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.732
#*# pid_ki = 1.725
#*# pid_kd = 788.010
#*#
#*# [stepper_z]
#*# position_endstop = -3.207
#*#
#*# [bltouch]
#*# z_offset = 1.325
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.100000, 0.112500, 0.095000, 0.065000
#*# 	  0.077500, 0.072500, 0.062500, 0.037500
#*# 	  0.085000, 0.075000, 0.030000, -0.005000
#*# 	  0.072500, 0.067500, 0.042500, 0.022500
#*# tension = 0.2
#*# min_x = 61.5
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 61.5
#*# x_count = 4
#*# max_y = 173.49
#*# mesh_x_pps = 2
#*# max_x = 173.49
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = 0.00020006004352200312
#*# xz_skew = 0.0
#*# yz_skew = 0.0